server.port=80
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.url=jdbc:postgresql://localhost:5433/testhap
# spring.datasource.username= postgres
# spring.datasource.password= 123


spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
spring.profiles.active=postgres
#logging.level.root=debug
#logging.level.org.springframework=debug


#Mail setting

spring.mail.default-encoding=UTF-8
spring.mail.host=outlook.office365.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=happy-x@xebia.com
spring.mail.password=wqyswltzykbrqswh

#Zoho url
zoho.url=https://people.zoho.com/people/api/forms
zoho.token=f85d7b9916365d6cbd723b2fd8b6ba74

spring.jpa.mvc.favicon.enabled: false

jwt.clientId: glee-o-meter
jwt.client-secret: secret
jwt.accessTokenValidititySeconds: 100
jwt.refreshTokenValiditySeconds: 1000


#spring.datasource.url=jdbc:h2:tcp://localhost/~/HAPPYX
#spring.datasource.url=jdbc:h2:mem:HAPPYX
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
